<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--DataGridStyle-->
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="#e9e9e9"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--ColumnHeaderStyle-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#04285f"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="7"/>
    </Style>

    <!--RowStyle-->
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8390a5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="#021934"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Layer}" Value="Ask">
                <Setter Property="Background" Value="#031e3f"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Layer}" Value="Bid">
                <Setter Property="Background" Value="#261a26"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Side}" Value="Sell">
                <Setter Property="Background" Value="#031e3f"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Side}" Value="Buy">
                <Setter Property="Background" Value="#261a26"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--DataGridTextBlockStyle-->
    <Style x:Key="DataGridTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="7 0 0 0"/>
    </Style>
    
    <!--GridStyle-->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#031e3f"/>
    </Style>
    
    <!--TabControlStyle-->
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#04285f"/>
    </Style>
    
    <!--TabItemStyle-->
    <Style TargetType="TabItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="#031e3f"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Margin}"/>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Margin}"
                            RecognizesAccessKey="True"
                            ContentSource="Header"
                            Focusable="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="Place Ask"/>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#0055AA"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="Place Bid"/>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#AA0000"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="Place Ask"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#0077DD"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="Place Bid"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#DD2222"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
